spring.datasource.url=jdbc:postgresql://localhost:5432/tier_hub
spring.datasource.username=postgres
spring.datasource.password=${POSTGRE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 8090
spring.web.resources.static-locations=classpath:/static/

